foundation/build/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>NKF | Foundation</title>
  <!-- /foundation -->
  <link href='css/app.css' rel='stylesheet'>
  <link href='css/styles.css' rel='stylesheet'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src='js/modernizr-min.js'></script>
</head>
  <div class='primary_nav'>
  <div class='row'>
    <nav class='top-bar' data-topbar=''>
      <ul class='title-area'>
        <li class='name'>
          <h1>
            <a href='#'>
              <img alt='NKF | National Kidney Foundation, Inc.' src='images/NKF-logo_Vert_OB.png'>
            </a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <!-- Right Nav Section -->
        <ul class='right'>
          <li class='active has-dropdown'>
            <a href='#'>DONATE NOW!</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>Make a Gift</a>
              </li>
              <li>
                <a href='#'>Be An Organ Donor</a>
              </li>
              <li>
                <a href='#'>Car Donation</a>
              </li>
              <li>
                <a href='#'>Volunteer</a>
              </li>
              <li>
                <a href='#'>Corporate Support</a>
              </li>
            </ul>
          </li>
          <li class='has-form'>
            <div class='row collapse'>
              <div class='large-8 small-9 columns'>
                <input placeholder='Find Stuff' type='text'>
              </div>
              <div class='large-4 small-3 columns'>
                <a class='alert button expand' href='#'>Search</a>
              </div>
            </div>
          </li>
        </ul>
        <!-- Left Nav Section -->
        <ul class='left'>
          <li>
            <a href='#'>Real Stories</a>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Kidney Disease</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Patients</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Professionals</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Events</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Advocacy</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
</div>
  <div class='slider'>
  <img src='http://placehold.it/990x440&amp;text=Slider+990x440'>
</div>
  <div class='content'>
  <div class='row'>
    <div class='small-2 large-4 columns panel'>4 Columns</div>
    <div class='small-4 large-4 columns panel'>4 Columns</div>
    <div class='small-6 large-4 columns panel'>4 Columns</div>
  </div>
  <div class='row'>
    <div class='large-3 columns panel'>3 Columns</div>
    <div class='large-6 columns panel'>6 Columns</div>
    <div class='large-3 columns panel'>3 Columns</div>
  </div>
  <div class='row'>
    <div class='small-6 large-2 columns panel'>2 Columns</div>
    <div class='small-6 large-8 columns panel'>8 Columns</div>
    <div class='small-12 large-2 columns panel'>2 Columns</div>
  </div>
  <div class='row'>
    <div class='small-3 columns panel'>3 Columns</div>
    <div class='small-9 columns panel'>9 Columns</div>
  </div>
  <div class='row'>
    <div class='large-4 columns panel'>4 Columns</div>
    <div class='large-8 columns panel'>8 Columns</div>
  </div>
  <div class='row'>
    <div class='small-6 large-5 columns panel'>5 Columns</div>
    <div class='small-6 large-7 columns panel'>7 Columns</div>
  </div>
  <div class='row'>
    <div class='large-6 columns panel'>6 Columns</div>
    <div class='large-6 columns panel'>6 Columns</div>
  </div>
</div>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
<script src='js/foundation-min.js'></script>
<script>$(document).foundation();</script>
</html>

foundation/haml/index.haml
!!!5
%html{:class => "no-js", :lang => "en"}
	%head
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0"}
		%title NKF | Foundation
		%link{:rel => "stylesheet", :href => "css/foundation.css"}
		%link{:rel => "stylesheet", :href => "css/nkf.css"}
		%link{:rel => 'stylesheet', :href => 'http://fonts.googleapis.com/css?family=Open+Sans', :type => 'text/css'}
		%script{:src => "js/vendor/modernizr.js"}
	%body
		.primary_nav
			.row
				%nav{:class => "top-bar", "data-topbar" => ""}
					%ul.title-area
						%li.name
							%h1
								%a{:href =>"#"}
									%img{:src => "img/NKF-logo_Vert_OB.png", :alt => "NKF | National Kidney Foundation, Inc."}
						/Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
						%li.toggle-topbar.menu-icon
							%a{:href => "#"}
								%span Menu
					%section.top-bar-section
						/Right Nav Section
						%ul.right
							%li.active.has-dropdown
								%a{:href => "#"} DONATE NOW!
								%ul.dropdown
									%li
										%a{:href => "#"} Make a Gift
									%li
										%a{:href => "#"} Be An Organ Donor
									%li
										%a{:href => "#"} Car Donation
									%li
										%a{:href => "#"} Volunteer
									%li
										%a{:href => "#"} Corporate Support
							%li.has-form
								.row.collapse
									.large-8.small-9.columns
										%input{:type => "text", :placeholder => "Find Stuff"}
									.large-4.small-3.columns
										%a{:href => "#", :class => "alert button expand"} Search
							

						/Left Nav Section
						%ul.left
							%li
								%a{:href => "#"} Real Stories
							%li.has-dropdown
								%a{:href => "#"} Kidney Disease
								%ul.dropdown
									%li
										%a{:href => "#"} First link in dropdown
									%li
										%a{:href => "#"} Second link in dropdown
									%li
										%a{:href => "#"} Third link in dropdown
							%li.has-dropdown
								%a{:href => "#"} Patients
								%ul.dropdown
									%li
										%a{:href => "#"} First link in dropdown
									%li
										%a{:href => "#"} Second link in dropdown
									%li
										%a{:href => "#"} Third link in dropdown
							
							%li.has-dropdown
								%a{:href => "#"} Professionals
								%ul.dropdown
									%li
										%a{:href => "#"} First link in dropdown
									%li
										%a{:href => "#"} Second link in dropdown
									%li
										%a{:href => "#"} Third link in dropdown
							%li.has-dropdown
								%a{:href => "#"} Events
								%ul.dropdown
									%li
										%a{:href => "#"} First link in dropdown
									%li
										%a{:href => "#"} Second link in dropdown
									%li
										%a{:href => "#"} Third link in dropdown
							%li.has-dropdown
								%a{:href => "#"} Advocacy
								%ul.dropdown
									%li
										%a{:href => "#"} First link in dropdown
									%li
										%a{:href => "#"} Second link in dropdown
									%li
										%a{:href => "#"} Third link in dropdown
		.slider
			%img{:src => "http://placehold.it/990x440&text=Slider+990x440"}
		.content
			.row
				.small-2.large-4.columns.panel 4 Columns
				.small-4.large-4.columns.panel 4 Columns
				.small-6.large-4.columns.panel 4 Columns
			.row
				.large-3.columns.panel 3 Columns
				.large-6.columns.panel 6 Columns
				.large-3.columns.panel 3 Columns
			.row
				.small-6.large-2.columns.panel 2 Columns
				.small-6.large-8.columns.panel 8 Columns
				.small-12.large-2.columns.panel 2 Columns
			.row
				.small-3.columns.panel 3 Columns
				.small-9.columns.panel 9 Columns
			.row
				.large-4.columns.panel 4 Columns
				.large-8.columns.panel 8 Columns
			.row
				.small-6.large-5.columns.panel 5 Columns
				.small-6.large-7.columns.panel 7 Columns
			.row
				.large-6.columns.panel 6 Columns
				.large-6.columns.panel 6 Columns
	%script{:type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
	%script{:src => "js/foundation/foundation.js"}
	%script{:src => "js/foundation/foundation.topbar.js"}
	%script $(document).foundation();
